spring.application.name=SettlespotAPIGateway
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# --- ROUTES CONFIGURATION ---

# Route ID (Can be anything, but keep it descriptive)
spring.cloud.gateway.routes[0].id=SettlespotUserService

# URI: MUST match the name in Eureka (SETTLESPOTUSERSERVICE)
spring.cloud.gateway.routes[0].uri=lb://SETTLESPOTUSERSERVICE

# Predicate: Match the path in your UserController (@RequestMapping("/users"))
# We corrected this from /user/** to /users/** previously
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=SettlespotPropertyService
spring.cloud.gateway.routes[1].uri=lb://SETTLESPOTPROPERTYSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/properties/**


spring.cloud.gateway.routes[2].id=SettlespotBookingService
spring.cloud.gateway.routes[2].uri=lb://SETTLESPOTBOOKINGSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookings/**