spring.application.name=APIGateway
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=blog-service
spring.cloud.gateway.routes[0].uri=lb://BLOGMICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/blog/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USERMICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
